@media (max-width:1360px) {
    .header {
        grid-template-rows: 1fr 1fr 6fr;
        grid-template-columns: 1fr 4fr 2fr;
    }

    .header-logo {
        grid-column: 1/3;
    }

    .header-text {
        grid-row: 3/4;
    }
}

@media (max-width:992px) {
    .header {
        grid-template-rows: 1fr 1fr 6fr;
        grid-template-columns: 1fr 8fr 6fr;
    }

    .header-logo {
        grid-column: 2/3;
    }

    .header-text {
        grid-row: 3/4;
    }

    .header-title {
        font-size: 50px;
    }

    .header-subtitle {
        font-size: 18px;
        line-height: 24px;
    }

    .circle.small {
        width: 350px;
        height: 350px;
        top: -100px;
        left: -100px;
    }

    .circle.big {
        width: 780px;
        height: 780px;
        top: 200px;
    }

    .img {
        width: 330px;
    }
    .text {
        margin:30px;
    }
    .header-img {
        left: 45%;
    }
    .circleF.small {
        width: 250px;
        height: 250px;
        top: -80px;
        left: -100px;
    }

    .circleF.big {
        width: 700px;
        height: 700px;
        top: 10px;
    }
}

@media (max-width:768px) {
    .header-img {
        left: 40%;
        width: 400px;
        height: 600px;
    }

    .circle.small {
        width: 300px;
        height: 300px;
        top: -80px;
        left: -100px;
    }

    .circle.big {
        width: 700px;
        height: 700px;
        top: 200px;
    }

    .img {
        width: 300px;
    }
    .text {
        font-size:18px;
        margin: 30px;
    }
    .nav.item, .enter a {
        font-size: 18px;
    }
    .circleF.small {
        width: 200px;
        height: 200px;
        top: -60px;
        left: -80px;
    }

    .circleF.big {
        width: 500px;
        height: 500px;
        top: 50px;
    }
}

@media (max-width:560px) {
    .img {
        width: 250px;
    }

    .header-img {
        left: 40%;
        width: 250px;
        height: 400px;
    }

    .text {
        font-size: 18px;
        padding: 50px;
        margin: 30px;
    }
    .extra {
        font-size: 15px;
        padding: 10px;
      
    }
}
@media(max-width:415px) {
    .circle.small {
        width: 250px;
        height: 250px;
        top: -80px;
        left: -100px;
    }

    .circle.big {
        width: 650px;
        height: 650px;
        top: 250px;
    }
    .text {
        font-size: 15px;
        padding:60px;
        
    }
    .nav.item, .enter a {
        font-size: 16px;
    }
        .circleF.small {
        width: 150px;
        height: 150px;
        top: -60px;
        left: -80px;
    }

    .circleF.big {
        width: 450px;
        height: 450px;
        top: 60px;
        left:20px;
    }
}